In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import random
# import uuid
from random import randrange
# from datetime import timedelta
# from datetime import datetime

In [19]:
dataset_df = pd.read_csv("C:/Users/pasin/OneDrive/Desktop/DatasetBest.csv");

In [20]:
def generate_quiz_scores() :
#     return random.randint(20, 45)
#     return random.randint(45, 75)
    return random.randint(75, 100)

def generate_quiz_time() :
    return round(random.uniform(2.5,4.5),1)

In [21]:
dataset_df["quiz1"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time1"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [22]:
dataset_df["quiz2"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time2"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [23]:
dataset_df["quiz3"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time3"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [24]:
dataset_df

,Unnamed: 0,Unnamed: 0.1,student_id,quiz1,time1,quiz2,time2,quiz3,time3
0,0,0,ST001,93,2.6,81,3.0,84,2.7
1,1,1,ST002,76,4.0,96,2.8,94,4.3
2,2,2,ST003,76,2.6,97,4.0,89,2.8
3,3,3,ST004,91,4.1,92,3.6,87,2.9
4,4,4,ST005,80,3.3,87,3.4,96,4.0
...,...,...,...,...,...,...,...,...,...
195,195,195,ST196,98,3.4,81,4.3,80,3.6
196,196,196,ST197,94,3.1,81,2.7,95,4.4
197,197,197,ST198,94,2.6,80,3.1,82,3.6
198,198,198,ST199,92,4.4,89,2.8,98,3.8
199,199,199,ST200,84,3.9,82,3.6,75,3.4

In [25]:
dataset_df.to_csv("C:/Users/pasin/OneDrive/Desktop/DatasetBest.csv");