In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import random
# import uuid
from random import randrange
# from datetime import timedelta
# from datetime import datetime

In [10]:
dataset_df = pd.read_csv("C:/Users/pasin/OneDrive/Desktop/DatasetGood.csv");

In [11]:
def generate_quiz_scores() :
#     return random.randint(20, 45)
    return random.randint(45, 75)
#     return random.randint(75, 100)

def generate_quiz_time() :
    return round(random.uniform(3.5,5.5),1)

In [12]:
dataset_df["quiz1"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time1"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [13]:
dataset_df["quiz2"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time2"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [14]:
dataset_df["quiz3"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time3"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [15]:
dataset_df

     Unnamed: 0 student_id  quiz1  time1  quiz2  time2  quiz3  time3
0             0      ST001     58    5.4     50    4.2     65    4.6
1             1      ST002     60    4.0     64    4.4     50    4.0
2             2      ST003     74    4.7     73    5.5     72    4.5
3             3      ST004     55    5.1     67    5.2     64    3.7
4             4      ST005     45    4.6     62    4.4     61    4.2
..          ...        ...    ...    ...    ...    ...    ...    ...
195         195      ST196     61    4.7     56    3.7     62    5.1
196         196      ST197     61    4.3     56    3.7     45    3.9
197         197      ST198     46    4.0     49    5.2     58    4.7
198         198      ST199     64    4.3     48    3.9     64    4.5
199         199      ST200     55    4.1     51    3.9     62    4.3

[200 rows x 8 columns]

In [16]:
dataset_df.to_csv("C:/Users/pasin/OneDrive/Desktop/DatasetGood.csv");