In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import random
# import uuid
from random import randrange
# from datetime import timedelta
# from datetime import datetime

In [10]:
dataset_df = pd.read_csv("C:/Users/pasin/OneDrive/Desktop/Dataset.csv");

In [11]:
def generate_quiz_scores() :
    return random.randint(20, 45)
#     return random.randint(45, 75)
#     return random.randint(75, 100)

def generate_quiz_time() :
    return round(random.uniform(4.5,7.5),1)

In [12]:
dataset_df["quiz1"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time1"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [14]:
dataset_df["quiz2"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time2"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [13]:
dataset_df["quiz3"] = dataset_df.apply(lambda x: generate_quiz_scores(), axis=1)
dataset_df["time3"] = dataset_df.apply(lambda x: generate_quiz_time(), axis=1)

In [17]:
dataset_df

     Unnamed: 0 student_id  quiz1  time1  quiz2  time2  quiz3   time3  quiz3
0             0      ST001     35    7.4     40    5.3     NaN    5.3     34
1             1      ST002     30    4.9     40    5.3     NaN    4.6     38
2             2      ST003     39    7.2     37    6.9     NaN    4.8     26
3             3      ST004     40    7.4     27    5.2     NaN    5.5     38
4             4      ST005     30    5.9     24    5.4     NaN    7.3     22
..          ...        ...    ...    ...    ...    ...     ...    ...    ...
195         195      ST196     30    6.7     32    5.1     NaN    4.8     24
196         196      ST197     38    7.2     23    6.0     NaN    5.4     45
197         197      ST198     34    7.5     28    7.5     NaN    7.2     31
198         198      ST199     44    6.5     20    7.2     NaN    6.6     41
199         199      ST200     26    7.2     23    5.6     NaN    7.1     41

[200 rows x 9 columns]

In [16]:
dataset_df.to_csv("C:/Users/pasin/OneDrive/Desktop/Dataset.csv");